# REST-spring-demo-hello-world

./: .classpath  .project  pom.xml
src/main/java/com/br/springrest/config/: DemoAppConfig.java  DispatcherInitializer.java
src/main/java/com/br/springrest/controller/: DemoRestController.java  StudentRestController.java
src/main/java/com/br/springrest/entity/: Student.java  StudentErrorResponse.java
src/main/java/com/br/springrest/exception/: StudentNotFoundException.java  StudentRestExceptionHandler.java
src/main/webapp/: index.jsp
